policy_module(cryptoyen, 1.100.1)

########################################
#
# Declarations
#

type cryptoyen_t;
type cryptoyen_exec_t;
init_daemon_domain(cryptoyen_t, cryptoyen_exec_t)

permissive cryptoyen_t;

type cryptoyen_initrc_exec_t;
init_script_file(cryptoyen_initrc_exec_t)

type cryptoyen_conf_t;
files_type(cryptoyen_conf_t)

type cryptoyen_var_lib_t;
files_type(cryptoyen_var_lib_t)

type cryptoyen_var_run_t;
files_type(cryptoyen_var_run_t)

type cryptoyen_port_t;
corenet_port(cryptoyen_port_t)

########################################
#
# cryptoyen local policy
#
allow cryptoyen_t self:process { fork };

allow cryptoyen_t self:fifo_file rw_fifo_file_perms;
allow cryptoyen_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(cryptoyen_t, cryptoyen_conf_t, cryptoyen_conf_t)
manage_files_pattern(cryptoyen_t, cryptoyen_conf_t, cryptoyen_conf_t)

manage_dirs_pattern(cryptoyen_t, cryptoyen_var_lib_t, cryptoyen_var_lib_t)
manage_files_pattern(cryptoyen_t, cryptoyen_var_lib_t, cryptoyen_var_lib_t)
files_var_lib_filetrans(cryptoyen_t, cryptoyen_var_lib_t, { dir file })

manage_dirs_pattern(cryptoyen_t, cryptoyen_var_run_t, cryptoyen_var_run_t)
manage_files_pattern(cryptoyen_t, cryptoyen_var_run_t, cryptoyen_var_run_t)

sysnet_dns_name_resolve(cryptoyen_t)
corenet_all_recvfrom_unlabeled(cryptoyen_t)

allow cryptoyen_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(cryptoyen_t)
corenet_tcp_sendrecv_generic_node(cryptoyen_t)
corenet_tcp_sendrecv_all_ports(cryptoyen_t)
corenet_tcp_bind_generic_node(cryptoyen_t)

gen_require(`
    type cryptoyen_port_t;
')
allow cryptoyen_t cryptoyen_port_t:tcp_socket name_bind;

gen_require(`
    type cryptoyen_port_t;
')
allow cryptoyen_t cryptoyen_port_t:tcp_socket name_connect;

domain_use_interactive_fds(cryptoyen_t)

files_read_etc_files(cryptoyen_t)

miscfiles_read_localization(cryptoyen_t)

sysnet_dns_name_resolve(cryptoyen_t)

allow cryptoyen_t cryptoyen_exec_t:file execute_no_trans;
allow cryptoyen_t self:process setsched;
corecmd_exec_ls(cryptoyen_t)
corenet_tcp_connect_http_port(cryptoyen_t)
dev_read_urand(cryptoyen_t)
fs_getattr_xattr_fs(cryptoyen_t)
kernel_read_system_state(cryptoyen_t)
