<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cryptoyen_bg.qm</file>
        <file alias="ca">locale/cryptoyen_ca.qm</file>
        <file alias="cs">locale/cryptoyen_cs.qm</file>
        <file alias="da">locale/cryptoyen_da.qm</file>
        <file alias="de">locale/cryptoyen_de.qm</file>
        <file alias="en">locale/cryptoyen_en.qm</file>
        <file alias="en_US">locale/cryptoyen_en_US.qm</file>
        <file alias="eo">locale/cryptoyen_eo.qm</file>
        <file alias="es">locale/cryptoyen_es.qm</file>
        <file alias="es_ES">locale/cryptoyen_es_ES.qm</file>
        <file alias="fi">locale/cryptoyen_fi.qm</file>
        <file alias="fr_FR">locale/cryptoyen_fr_FR.qm</file>
        <file alias="hi_IN">locale/cryptoyen_hi_IN.qm</file>
        <file alias="hr">locale/cryptoyen_hr.qm</file>
        <file alias="hr_HR">locale/cryptoyen_hr_HR.qm</file>
        <file alias="it">locale/cryptoyen_it.qm</file>
        <file alias="ja">locale/cryptoyen_ja.qm</file>
        <file alias="ko_KR">locale/cryptoyen_ko_KR.qm</file>
        <file alias="lt_LT">locale/cryptoyen_lt_LT.qm</file>
        <file alias="nl">locale/cryptoyen_nl.qm</file>
        <file alias="pl">locale/cryptoyen_pl.qm</file>
        <file alias="pt">locale/cryptoyen_pt.qm</file>
        <file alias="pt_BR">locale/cryptoyen_pt_BR.qm</file>
        <file alias="ro_RO">locale/cryptoyen_ro_RO.qm</file>
        <file alias="ru">locale/cryptoyen_ru.qm</file>
        <file alias="sk">locale/cryptoyen_sk.qm</file>
        <file alias="sv">locale/cryptoyen_sv.qm</file>
        <file alias="tr">locale/cryptoyen_tr.qm</file>
        <file alias="uk">locale/cryptoyen_uk.qm</file>
        <file alias="vi">locale/cryptoyen_vi.qm</file>
        <file alias="zh_CN">locale/cryptoyen_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryptoyen_zh_TW.qm</file>
    </qresource>
</RCC>
