# /etc/conf.d/cryptoyend: config file for /etc/init.d/cryptoyend

# Config file location
#BITCOIND_CONFIGFILE="/etc/cryptoyen/cryptoyen.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cryptoyend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cryptoyend.pid"

# Where to write cryptoyend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cryptoyend"

# User and group to own cryptoyend process
#BITCOIND_USER="cryptoyen"
#BITCOIND_GROUP="cryptoyen"

# Path to cryptoyend executable
#BITCOIND_BIN="/usr/bin/cryptoyend"

# Nice value to run cryptoyend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
